<RCC>
  <qresource prefix="登录界面">
    <file>1850.png</file>
    <file>53684f8bcdb6c.jpg</file>
    <file>wmcd.png</file>
    <file>qq.jpg</file>
    <file>wx.jpg</file>
    <file>wb.jpg</file>
    <file>close_24px_black.png</file>
    <file>close_24px_red.png</file>
    <file>close_24px_blue.png</file>
    <file>settings_24px_b.png</file>
    <file>settings_24px_h.png</file>
    <file>settings_24px.png</file>
    <file>mize_24px.png</file>
    <file>mize_24px_h.png</file>
    <file>yx.jpg</file>
    <file>px.jpg</file>
    <file>logo_tm.png</file>
    <file>rvXWMbdNmB.jpg</file>
    <file>1120.jpg</file>
    <file>dljm_bj.png</file>
    <file>wm.png</file>
    <file>wmlog.png</file>
    <file>zc_logo.png</file>
    <file>shengyin.png</file>
    <file>delete.png</file>
    <file>delete - black.png</file>
    <file>delete - red.png</file>
    <file>grzl_black.png</file>
    <file>grzl_red.png</file>
    <file>grzl_red_s.png</file>
    <file>dcb_red_s.png</file>
    <file>dcb_black.png</file>
    <file>dcb_red.png</file>
    <file>mrch_red_s.png</file>
    <file>mrch_black.png</file>
    <file>mrch_red.png</file>
    <file>zczh_red_s.png</file>
    <file>zczh_black.png</file>
    <file>zczh_red.png</file>
    <file>zhdl_red_s.png</file>
    <file>zhdl_black.png</file>
    <file>zhdl_red.png</file>
    <file>fanyi_black.png</file>
    <file>fanyi.png</file>
    <file>fanyi_blue_q.png</file>
    <file>fanyi_blue_s.png</file>
    <file>fanyi_blue.png</file>
    <file>fanyi_blue_z.png</file>
    <file>fanyi_red.png</file>
    <file>jrdcb_h.png</file>
    <file>jrdcb_r.png</file>
    <file>jrdcb_black.png</file>
    <file>shengyin_black.png</file>
    <file>shengyin_blue_s.png</file>
    <file>shengyin_blue.png</file>
    <file>shengyin_red.png</file>
    <file>shengyin_hui.png</file>
    <file>fanyibaocuo_black.png</file>
    <file>fanyibaocuo_blue.png</file>
    <file>fanyibaocuo_hui.png</file>
    <file>jiepingfanyi_black.png</file>
    <file>jiepingfanyi_blue.png</file>
    <file>jiepingfanyi_hui.png</file>
    <file>jiepingfanyi_red.png</file>
    <file>wdfy_black.png</file>
    <file>wdfy_blue.png</file>
    <file>wdfy_hui.png</file>
    <file>wdfy_red.png</file>
    <file>fanyibaocuo_hui.png</file>
    <file>fanyibaocuo_blue.png</file>
    <file>fanyibaocuo_black.png</file>
    <file>fanyibaocuo_red.png</file>
    <file>fhzjm_red.png</file>
    <file>fhzjm_black.png</file>
    <file>fhzjm_blue.png</file>
    <file>fhzjm_blue_s.png</file>
    <file>xggrzl_blue.png</file>
    <file>xggrzl_black.png</file>
    <file>xggrzl_red.png</file>
    <file>shezhi_red.png</file>
    <file>shezhi_black.png</file>
    <file>shezhi_hui.png</file>
    <file>queren_hui.png</file>
    <file>queren_lv.png</file>
    <file>queren_black.png</file>
    <file>yuyinshuru_black24px.png</file>
    <file>yuyinshuru_hui24px.png</file>
    <file>yuyinshuru_red24px.png</file>
    <file>close_hui.png</file>
    <file>close_red.png</file>
    <file>close_black.png</file>
    <file>myshouc_black.png</file>
    <file>myshouc_blue.png</file>
    <file>myshouc_red.png</file>
    <file>Bcihui_red.png</file>
    <file>Bcihui_blue.png</file>
    <file>Bcihui_black.png</file>
    <file>4cihui_red.png</file>
    <file>4cihui_blue.png</file>
    <file>4cihui_black.png</file>
    <file>6cihui_red.png</file>
    <file>6cihui_blue.png</file>
    <file>6cihui_black.png</file>
    <file>8cihui_red.png</file>
    <file>8cihui_blue.png</file>
    <file>8cihui_black.png</file>
  </qresource>
</RCC>
